#a) Создайте два списка в диапазоне (0, 100) с шагом 10. Присвойте некоторым переменным значения этих списков.
#b) Извлеките из первого списка второй элемент.
#c) Измените во втором списке последний объект на число «200». Выведите список на экран.
#d) Соедините оба списка в один, присвоив результат новой переменной.
#Выведите получившийся список на экран.
#e) Возьмите срез из соединённого списка так, чтобы туда попали некоторые части обоих первых списков. Срез свяжите с очередной новой переменной. Выведите значение этой переменной.
#f) Добавьте в список-срез два новых элемента и снова выведите его.
#g) С помощью функций min() и max() найдите и выведите элементы объединенного списка с максимальным и минимальным значением
import random


def main():

    #Пункт a)
    list_1 = []
    list_2 = []
    for i in range(30):
        t = random.randint(0, 100)
        list_1.append(t)
    for i in range(20):
        t = random.randint(0, 100)
        list_2.append(t)
    print("Созданные массивы:")
    print(list_1)
    print(list_2)
    print()

    #Пункт b)
    list_1.pop(1)

    #Пункт c)
    list_2.pop()
    list_2.append(200);
    print("Видоизменённые массивы:")
    print(list_1)
    print(list_2)
    print()

    #Пункт d)
    list_combined = list_1 + list_2
    print("Массив после объединения:")
    print(list_combined)
    print()

    #Пункт e)
    list_cutted = []
    i = 20
    while i<40:
        list_cutted.append(list_combined[i])
        i+=1
    print("Обрезанный массив:")
    print(list_cutted)
    print()

    #Пункт f)
    list_cutted.append(10)
    list_cutted.append(30)
    print("Обрезанный массив после добавления элементов:")
    print(list_cutted)
    print()

    #Пункт g)
    print(f"Минимальный элемент в списке со срезом: {min(list_cutted)}")
    print(f"Максимальный элемент в списке со срезом: {max(list_cutted)}")

    return


if __name__ == '__main__':
    main()